CREATE TABLE PERSONAS (
    ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    FIRST_NAME VARCHAR (350),
    NICKNAME VARCHAR (350),
    LAST_NAME VARCHAR (350),
    TITLE VARCHAR (50),
   
    PRIMARY KEY (id)
            );
